# PetMart

./: README.md
DotnetMastery/: DotnetMastery.sln
DotnetMastery/DotnetMastery/: DotnetMastery.csproj  Program.cs  appsettings.json
DotnetMastery/DotnetMastery.DataAccess/: DotnetMastery.DataAccess.csproj
DotnetMastery/DotnetMastery.Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Dotnet.Models.csproj  ErrorViewModel.cs  Order.cs  Product.cs
DotnetMastery/DotnetMastery.Utility/: DotnetMastery.Utility.csproj  EmailSender.cs  SD.cs
DotnetMastery/DotnetMastery/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
DotnetMastery/DotnetMastery/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DotnetMastery/DotnetMastery/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
DotnetMastery/DotnetMastery/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
DotnetMastery/DotnetMastery/Areas/Customer/Views/: _ViewImports.cshtml
DotnetMastery/DotnetMastery/Areas/Customer/Views/Cart/: PayWithKhalti.cshtml  ViewCart.cshtml
DotnetMastery/DotnetMastery/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
DotnetMastery/DotnetMastery/Areas/Customer/Views/Order/: ThankYou.cshtml
DotnetMastery/DotnetMastery/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotnetMastery/DotnetMastery/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DotnetMastery/DotnetMastery/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DotnetMastery/DotnetMastery/Helpers/: SessionExtensions.cs
DotnetMastery/DotnetMastery/Properties/: launchSettings.json
DotnetMastery/DotnetMastery/Views/: _ViewImports.cshtml
DotnetMastery/DotnetMastery/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _notification.cshtml
DotnetMastery/DotnetMastery/wwwroot/css/: site.css
DotnetMastery/DotnetMastery/wwwroot/images/product/: 2f0780ee-4194-4dbd-8160-f7cda225600a.jfif  5af6680f-2a77-4f5a-93e2-4e74604b95a3.jfif  cf165e6b-1262-47ec-848d-9f76f65f4b88.jfif  f676ea6b-942d-4650-ac7c-3541c46dd514.jfif  f8b24758-f76b-4beb-8964-253c441b18be.jfif
DotnetMastery/DotnetMastery/wwwroot/js/: product.js
(+36 files in other folders)
